<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Factor One</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>

  <!-- Inspired from: https://codepen.io/mehmetmert/pen/zbKpv -->
  <body class="live-chat">

      <header class="clearfix">
        <a href="#" class="chat-close">x</a>
        <h4>Factor One</h4>
        <span class="chat-message-counter">3</span>
      </header>

      <div class="chat">
			<div class="chat-history">
				<div class="chat-message clearfix">
					<div class="chat-message-content clearfix">
						<h5>Hello</h5>
						<p>To create a new screencast, click the New button. If you have an existing cast ID, enter below to connect.</p>
					</div> <!-- end chat-message-content -->
				</div> <!-- end chat-message -->
      </div> <!-- end chat-history-->

      <form action="#" method="post">
        <fieldset>
          <input type="text" placeholder="Existing ID" autofocus>
          <input type="hidden">
        </fieldset>
      </form>
      <button id="newCast"> New ScreenCast </button>
      <button id="connectCast"> Connect</button>
  </body>
   <script type="module" src="popup.js"></script>
   <!-- <script src="popup.js"></script> -->
</html>
